       IDENTIFICATION DIVISION. 
       PROGRAM-ID. REDEFINES-3.
       AUTHOR. NATCHA.

       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01  NANO-SECS   PIC 9(10).
       01  MICRO-SECS  REDEFINES NANO-SECS PIC 9999999V999.
       01  MILLI-SECS  REDEFINES NANO-SECS PIC 9999V999999.
       01  SECONDS     REDEFINES NANO-SECS PIC 9V999999999.
       01  EDITED-NUM  PIC Z,ZZZ,ZZZ,ZZ9.99.

       PROCEDURE DIVISION.
       BEGIN.
           MOVE 1234567895   TO NANO-SECS
           MOVE NANO-SECS TO EDITED-NUM
           DISPLAY EDITED-NUM " NanoSecs"

           MOVE MICRO-SECS TO EDITED-NUM 
           DISPLAY EDITED-NUM " MicroSecs"

           MOVE MILLI-SECS TO EDITED-NUM
           DISPLAY EDITED-NUM " MilliSecs"

           MOVE SECONDS TO EDITED-NUM
           DISPLAY EDITED-NUM " Seconds"
           STOP RUN
           . 